STRINGS.NAMES.MUTATOR_SPIDER_LEADER = "领袖变身涂鸦"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUTATOR_SPIDER_LEADER = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUTATOR_DROPPER
STRINGS.CHARACTERS.WEBBER.DESCRIBE.MUTATOR_SPIDER_LEADER = "我们尝试了新的配方！"
STRINGS.RECIPE_DESC.MUTATOR_SPIDER_LEADER = "看着就让人食欲大增"

STRINGS.NAMES.SPIDER_LEADER = "领袖蜘蛛"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_LEADER = "大号的蜘蛛"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SPIDER_LEADER = "很厉害的新朋友！"

STRINGS.NAMES.SPIDER_FLAG = "笛子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_FLAG = "我敢打赌它的声音能招来什么东西"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SPIDER_FLAG = "把它交给我们的新朋友，它就能帮我们管理蜘蛛！"


STRINGS.NAMES.SPIDER_LEADER_WHISTLE0 = "命令口哨"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_LEADER_WHISTLE0 = "另一个蜘蛛哨子"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SPIDER_LEADER_WHISTLE0 = "现在我们可以命令我们的蜘蛛了！"
STRINGS.RECIPE_DESC.SPIDER_LEADER_WHISTLE0 = "对你的小朋友们下命令"

STRINGS.NAMES.SPIDER_LEADER_WHISTLE = "领袖口哨"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_LEADER_WHISTLE = "我以为那是他最后一个哨子了"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SPIDER_LEADER_WHISTLE = "变得更善良了！"
STRINGS.RECIPE_DESC.SPIDER_LEADER_WHISTLE = "为你的哨子加上更神奇的力量"

STRINGS.NAMES.SPIDER_LEADER_EPIC = "领袖蜘蛛"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_LEADER_EPIC = {
    GENERIC = "战斗至死的斗士"
}

STRINGS.ACTIONS.USEITEMON.SPIDER_FLAG = { "托管" }
STRINGS.ACTIONS.STOPUSINGITEM.SPIDER_FLAG = { "解散" }