STRINGS.NAMES.MUTATOR_SPIDER_LEADER = "Spider Leader Switcherdoodle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUTATOR_SPIDER_LEADER = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUTATOR_DROPPER
STRINGS.CHARACTERS.WEBBER.DESCRIBE.MUTATOR_SPIDER_LEADER = "We tried new recipes!"
STRINGS.RECIPE_DESC.MUTATOR_SPIDER_LEADER = "It looks so appetizing!"

STRINGS.NAMES.SPIDER_LEADER = "Spider Leader"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_LEADER = "A big spider."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SPIDER_LEADER = "Our giant new friend!"

STRINGS.NAMES.SPIDER_FLAG = "Whistle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_FLAG = "I bet it's sound can attract something."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SPIDER_FLAG = "Give this to our new friend ,and he can help us manage our spiders!"


STRINGS.NAMES.SPIDER_LEADER_WHISTLE0 = "Command Whistle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_LEADER_WHISTLE0 = "Another spider whistle."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SPIDER_LEADER_WHISTLE0 = "Now we can use spider skills!"
STRINGS.RECIPE_DESC.SPIDER_LEADER_WHISTLE0 = "Add magical power to your whistle."

STRINGS.NAMES.SPIDER_LEADER_WHISTLE = "Leader Whistle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_LEADER_WHISTLE = "Oh I thought it was the last whistle."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.SPIDER_LEADER_WHISTLE = "Spider leader becomes more powerful!"
STRINGS.RECIPE_DESC.SPIDER_LEADER_WHISTLE = "Add magical power to your whistle."

STRINGS.NAMES.SPIDER_LEADER_EPIC = "Spider Leader"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_LEADER_EPIC = {
    GENERIC = "Martyrs fight to the last moment."
}

STRINGS.ACTIONS.USEITEMON.SPIDER_FLAG = { "Manage" }
STRINGS.ACTIONS.STOPUSINGITEM.SPIDER_FLAG = { "Disband" }