<Build name="spell_icons_spider.scml">
 <Symbol name="frame_wendy">
  <Frame framenum="0" duration="1" image="frame_wendy-0" w="117" h="147" x="-1.981274" y="14.802017"/>
  <Frame framenum="1" duration="1" image="frame_wendy-1" w="117" h="147" x="-2.481800" y="12.970551"/>
 </Symbol>
 <Symbol name="icon_wendy">
  <Frame framenum="0" duration="1" image="icon_wendy-3" w="79" h="82" x="-0.059883" y="6.716454"/>
  <Frame framenum="1" duration="1" image="icon_wendy-4" w="79" h="82" x="-0.059883" y="7.255936"/>
  <Frame framenum="2" duration="1" image="icon_wendy-5" w="79" h="82" x="-2.725025" y="-2.574963"/>
  <Frame framenum="3" duration="1" image="icon_wendy-8" w="79" h="82" x="-4.701054" y="8.777279"/>
  <Frame framenum="4" duration="1" image="icon_locked" w="66" h="76" x="33.000000" y="38.000000"/>
  <Frame framenum="5" duration="1" image="icon_wendy-2" w="66" h="76" x="33.000000" y="38.000000"/>
 </Symbol>
 <Symbol name="mouseover">
  <Frame framenum="0" duration="1" image="mouseover-0" w="144" h="171" x="0.656212" y="0.806267"/>
  <Frame framenum="1" duration="1" image="mouseover-1" w="144" h="171" x="0.000000" y="20.263496"/>
 </Symbol>
 <Symbol name="status_meter_circle_cooldown">
  <Frame framenum="0" duration="1" image="status_meter_circle_cooldown-0" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="1" duration="1" image="status_meter_circle_cooldown-1" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="2" duration="1" image="status_meter_circle_cooldown-2" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="3" duration="1" image="status_meter_circle_cooldown-3" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="4" duration="1" image="status_meter_circle_cooldown-4" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="5" duration="1" image="status_meter_circle_cooldown-5" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="6" duration="1" image="status_meter_circle_cooldown-6" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="7" duration="1" image="status_meter_circle_cooldown-7" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="8" duration="1" image="status_meter_circle_cooldown-8" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="9" duration="1" image="status_meter_circle_cooldown-9" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="10" duration="1" image="status_meter_circle_cooldown-10" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="11" duration="1" image="status_meter_circle_cooldown-11" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="12" duration="1" image="status_meter_circle_cooldown-12" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="13" duration="1" image="status_meter_circle_cooldown-13" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="14" duration="1" image="status_meter_circle_cooldown-14" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="15" duration="1" image="status_meter_circle_cooldown-15" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="16" duration="1" image="status_meter_circle_cooldown-16" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="17" duration="1" image="status_meter_circle_cooldown-17" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="18" duration="1" image="status_meter_circle_cooldown-18" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="19" duration="1" image="status_meter_circle_cooldown-19" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="20" duration="1" image="status_meter_circle_cooldown-20" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="21" duration="1" image="status_meter_circle_cooldown-21" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="22" duration="1" image="status_meter_circle_cooldown-22" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="23" duration="1" image="status_meter_circle_cooldown-23" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="24" duration="1" image="status_meter_circle_cooldown-24" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="25" duration="1" image="status_meter_circle_cooldown-25" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="26" duration="1" image="status_meter_circle_cooldown-26" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="27" duration="1" image="status_meter_circle_cooldown-27" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="28" duration="1" image="status_meter_circle_cooldown-28" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="29" duration="1" image="status_meter_circle_cooldown-29" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="30" duration="1" image="status_meter_circle_cooldown-30" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="31" duration="1" image="status_meter_circle_cooldown-31" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="32" duration="1" image="status_meter_circle_cooldown-32" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="33" duration="1" image="status_meter_circle_cooldown-33" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="34" duration="1" image="status_meter_circle_cooldown-34" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="35" duration="1" image="status_meter_circle_cooldown-35" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="36" duration="1" image="status_meter_circle_cooldown-36" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="37" duration="1" image="status_meter_circle_cooldown-37" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="38" duration="1" image="status_meter_circle_cooldown-38" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="39" duration="1" image="status_meter_circle_cooldown-39" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="40" duration="1" image="status_meter_circle_cooldown-40" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="41" duration="1" image="status_meter_circle_cooldown-41" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="42" duration="1" image="status_meter_circle_cooldown-42" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="43" duration="1" image="status_meter_circle_cooldown-43" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="44" duration="1" image="status_meter_circle_cooldown-44" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="45" duration="1" image="status_meter_circle_cooldown-45" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="46" duration="1" image="status_meter_circle_cooldown-46" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="47" duration="1" image="status_meter_circle_cooldown-47" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="48" duration="1" image="status_meter_circle_cooldown-48" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="49" duration="1" image="status_meter_circle_cooldown-49" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="50" duration="1" image="status_meter_circle_cooldown-50" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="51" duration="1" image="status_meter_circle_cooldown-51" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="52" duration="1" image="status_meter_circle_cooldown-52" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="53" duration="1" image="status_meter_circle_cooldown-53" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="54" duration="1" image="status_meter_circle_cooldown-54" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="55" duration="1" image="status_meter_circle_cooldown-55" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="56" duration="1" image="status_meter_circle_cooldown-56" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="57" duration="1" image="status_meter_circle_cooldown-57" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="58" duration="1" image="status_meter_circle_cooldown-58" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="59" duration="1" image="status_meter_circle_cooldown-59" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="60" duration="1" image="status_meter_circle_cooldown-60" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="61" duration="1" image="status_meter_circle_cooldown-61" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="62" duration="1" image="status_meter_circle_cooldown-62" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="63" duration="1" image="status_meter_circle_cooldown-63" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="64" duration="1" image="status_meter_circle_cooldown-64" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="65" duration="1" image="status_meter_circle_cooldown-65" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="66" duration="1" image="status_meter_circle_cooldown-66" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="67" duration="1" image="status_meter_circle_cooldown-67" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="68" duration="1" image="status_meter_circle_cooldown-68" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="69" duration="1" image="status_meter_circle_cooldown-69" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="70" duration="1" image="status_meter_circle_cooldown-70" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="71" duration="1" image="status_meter_circle_cooldown-71" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="72" duration="1" image="status_meter_circle_cooldown-72" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="73" duration="1" image="status_meter_circle_cooldown-73" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="74" duration="1" image="status_meter_circle_cooldown-74" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="75" duration="1" image="status_meter_circle_cooldown-75" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="76" duration="1" image="status_meter_circle_cooldown-76" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="77" duration="1" image="status_meter_circle_cooldown-77" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="78" duration="1" image="status_meter_circle_cooldown-78" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="79" duration="1" image="status_meter_circle_cooldown-79" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="80" duration="1" image="status_meter_circle_cooldown-80" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="81" duration="1" image="status_meter_circle_cooldown-81" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="82" duration="1" image="status_meter_circle_cooldown-82" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="83" duration="1" image="status_meter_circle_cooldown-83" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="84" duration="1" image="status_meter_circle_cooldown-84" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="85" duration="1" image="status_meter_circle_cooldown-85" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="86" duration="1" image="status_meter_circle_cooldown-86" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="87" duration="1" image="status_meter_circle_cooldown-87" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="88" duration="1" image="status_meter_circle_cooldown-88" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="89" duration="1" image="status_meter_circle_cooldown-89" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="90" duration="1" image="status_meter_circle_cooldown-90" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="91" duration="1" image="status_meter_circle_cooldown-91" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="92" duration="1" image="status_meter_circle_cooldown-92" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="93" duration="1" image="status_meter_circle_cooldown-93" w="72" h="72" x="-1.125000" y="0.274967"/>
  <Frame framenum="94" duration="1" image="status_meter_circle_cooldown-94" w="72" h="72" x="-1.100014" y="0.274967"/>
  <Frame framenum="95" duration="1" image="status_meter_circle_cooldown-95" w="72" h="72" x="-1.100014" y="0.274967"/>
  <Frame framenum="96" duration="1" image="status_meter_circle_cooldown-96" w="72" h="72" x="-1.075035" y="0.274967"/>
  <Frame framenum="97" duration="1" image="status_meter_circle_cooldown-97" w="72" h="72" x="-1.049976" y="0.274967"/>
  <Frame framenum="98" duration="1" image="status_meter_circle_cooldown-98" w="72" h="72" x="-1.024990" y="0.274967"/>
  <Frame framenum="99" duration="1" image="status_meter_circle_cooldown-99" w="72" h="72" x="-0.975025" y="0.274967"/>
  <Frame framenum="100" duration="1" image="status_meter_circle_cooldown-100" w="72" h="72" x="-0.924984" y="0.274967"/>
  <Frame framenum="101" duration="1" image="status_meter_circle_cooldown-101" w="72" h="72" x="-0.899998" y="0.274967"/>
  <Frame framenum="102" duration="1" image="status_meter_circle_cooldown-102" w="72" h="72" x="-0.850033" y="0.274967"/>
  <Frame framenum="103" duration="1" image="status_meter_circle_cooldown-103" w="72" h="72" x="-0.799995" y="0.274967"/>
  <Frame framenum="104" duration="1" image="status_meter_circle_cooldown-104" w="72" h="72" x="-0.724968" y="0.274967"/>
  <Frame framenum="105" duration="1" image="status_meter_circle_cooldown-105" w="71" h="72" x="-0.674995" y="0.274967"/>
  <Frame framenum="106" duration="1" image="status_meter_circle_cooldown-106" w="71" h="72" x="-0.600021" y="0.274967"/>
  <Frame framenum="107" duration="1" image="status_meter_circle_cooldown-107" w="71" h="72" x="-0.524975" y="0.274967"/>
  <Frame framenum="108" duration="1" image="status_meter_circle_cooldown-108" w="71" h="72" x="-0.449997" y="0.274967"/>
  <Frame framenum="109" duration="1" image="status_meter_circle_cooldown-109" w="71" h="72" x="-0.350033" y="0.274967"/>
  <Frame framenum="110" duration="1" image="status_meter_circle_cooldown-110" w="71" h="72" x="-0.274982" y="0.274967"/>
  <Frame framenum="111" duration="1" image="status_meter_circle_cooldown-111" w="70" h="72" x="-0.174999" y="0.274967"/>
  <Frame framenum="112" duration="1" image="status_meter_circle_cooldown-112" w="70" h="72" x="-0.074966" y="0.274967"/>
  <Frame framenum="113" duration="1" image="status_meter_circle_cooldown-113" w="70" h="72" x="0.024990" y="0.274967"/>
  <Frame framenum="114" duration="1" image="status_meter_circle_cooldown-114" w="70" h="72" x="0.150009" y="0.274967"/>
  <Frame framenum="115" duration="1" image="status_meter_circle_cooldown-115" w="70" h="72" x="0.249969" y="0.274967"/>
  <Frame framenum="116" duration="1" image="status_meter_circle_cooldown-116" w="69" h="72" x="0.375015" y="0.274967"/>
  <Frame framenum="117" duration="1" image="status_meter_circle_cooldown-117" w="69" h="72" x="0.499973" y="0.274967"/>
  <Frame framenum="118" duration="1" image="status_meter_circle_cooldown-118" w="69" h="72" x="0.625000" y="0.274967"/>
  <Frame framenum="119" duration="1" image="status_meter_circle_cooldown-119" w="69" h="72" x="0.750031" y="0.274967"/>
  <Frame framenum="120" duration="1" image="status_meter_circle_cooldown-120" w="68" h="72" x="0.899979" y="0.274967"/>
  <Frame framenum="121" duration="1" image="status_meter_circle_cooldown-121" w="68" h="72" x="1.025032" y="0.274967"/>
  <Frame framenum="122" duration="1" image="status_meter_circle_cooldown-122" w="68" h="72" x="1.174973" y="0.274967"/>
  <Frame framenum="123" duration="1" image="status_meter_circle_cooldown-123" w="68" h="72" x="1.174973" y="0.274967"/>
  <Frame framenum="124" duration="1" image="status_meter_circle_cooldown-124" w="67" h="72" x="1.499996" y="0.274967"/>
  <Frame framenum="125" duration="1" image="status_meter_circle_cooldown-125" w="67" h="72" x="1.650009" y="0.274967"/>
  <Frame framenum="126" duration="1" image="status_meter_circle_cooldown-126" w="66" h="72" x="1.800018" y="0.274967"/>
  <Frame framenum="127" duration="1" image="status_meter_circle_cooldown-127" w="66" h="72" x="1.974985" y="0.274967"/>
  <Frame framenum="128" duration="1" image="status_meter_circle_cooldown-128" w="66" h="72" x="2.150015" y="0.274967"/>
  <Frame framenum="129" duration="1" image="status_meter_circle_cooldown-129" w="65" h="72" x="2.324984" y="0.274967"/>
  <Frame framenum="130" duration="1" image="status_meter_circle_cooldown-130" w="65" h="72" x="2.500031" y="0.274967"/>
  <Frame framenum="131" duration="1" image="status_meter_circle_cooldown-131" w="65" h="72" x="2.675011" y="0.274967"/>
  <Frame framenum="132" duration="1" image="status_meter_circle_cooldown-132" w="64" h="72" x="2.849983" y="0.274967"/>
  <Frame framenum="133" duration="1" image="status_meter_circle_cooldown-133" w="64" h="72" x="3.025024" y="0.274967"/>
  <Frame framenum="134" duration="1" image="status_meter_circle_cooldown-134" w="64" h="72" x="3.225023" y="0.274967"/>
  <Frame framenum="135" duration="1" image="status_meter_circle_cooldown-135" w="63" h="72" x="3.424995" y="0.274967"/>
  <Frame framenum="136" duration="1" image="status_meter_circle_cooldown-136" w="63" h="72" x="3.625019" y="0.274967"/>
  <Frame framenum="137" duration="1" image="status_meter_circle_cooldown-137" w="62" h="72" x="3.825027" y="0.274967"/>
  <Frame framenum="138" duration="1" image="status_meter_circle_cooldown-138" w="62" h="72" x="4.024979" y="0.274967"/>
  <Frame framenum="139" duration="1" image="status_meter_circle_cooldown-139" w="62" h="72" x="4.249975" y="0.274967"/>
  <Frame framenum="140" duration="1" image="status_meter_circle_cooldown-140" w="61" h="72" x="4.450010" y="0.274967"/>
  <Frame framenum="141" duration="1" image="status_meter_circle_cooldown-141" w="61" h="72" x="4.674978" y="0.274967"/>
  <Frame framenum="142" duration="1" image="status_meter_circle_cooldown-142" w="60" h="72" x="4.875000" y="0.274967"/>
  <Frame framenum="143" duration="1" image="status_meter_circle_cooldown-143" w="60" h="72" x="5.100000" y="0.274967"/>
  <Frame framenum="144" duration="1" image="status_meter_circle_cooldown-144" w="60" h="72" x="5.299980" y="0.274967"/>
  <Frame framenum="145" duration="1" image="status_meter_circle_cooldown-145" w="59" h="72" x="5.550011" y="0.274967"/>
  <Frame framenum="146" duration="1" image="status_meter_circle_cooldown-146" w="59" h="72" x="5.750023" y="0.274967"/>
  <Frame framenum="147" duration="1" image="status_meter_circle_cooldown-147" w="58" h="72" x="5.999985" y="0.274967"/>
  <Frame framenum="148" duration="1" image="status_meter_circle_cooldown-148" w="58" h="72" x="6.250023" y="0.274967"/>
  <Frame framenum="149" duration="1" image="status_meter_circle_cooldown-149" w="57" h="72" x="6.475029" y="0.274967"/>
  <Frame framenum="150" duration="1" image="status_meter_circle_cooldown-150" w="57" h="72" x="6.700008" y="0.274967"/>
  <Frame framenum="151" duration="1" image="status_meter_circle_cooldown-151" w="56" h="72" x="6.949993" y="0.274967"/>
  <Frame framenum="152" duration="1" image="status_meter_circle_cooldown-152" w="56" h="72" x="7.199976" y="0.274967"/>
  <Frame framenum="153" duration="1" image="status_meter_circle_cooldown-153" w="55" h="72" x="7.424999" y="0.274967"/>
  <Frame framenum="154" duration="1" image="status_meter_circle_cooldown-154" w="55" h="72" x="7.699999" y="0.274967"/>
  <Frame framenum="155" duration="1" image="status_meter_circle_cooldown-155" w="54" h="72" x="7.949989" y="0.274967"/>
  <Frame framenum="156" duration="1" image="status_meter_circle_cooldown-156" w="54" h="72" x="8.200008" y="0.274967"/>
  <Frame framenum="157" duration="1" image="status_meter_circle_cooldown-157" w="53" h="72" x="8.424986" y="0.274967"/>
  <Frame framenum="158" duration="1" image="status_meter_circle_cooldown-158" w="53" h="72" x="8.725019" y="0.274967"/>
  <Frame framenum="159" duration="1" image="status_meter_circle_cooldown-159" w="52" h="72" x="8.974993" y="0.274967"/>
  <Frame framenum="160" duration="1" image="status_meter_circle_cooldown-160" w="52" h="72" x="9.250019" y="0.274967"/>
  <Frame framenum="161" duration="1" image="status_meter_circle_cooldown-161" w="51" h="72" x="9.500025" y="0.274967"/>
  <Frame framenum="162" duration="1" image="status_meter_circle_cooldown-162" w="51" h="72" x="9.750028" y="0.274967"/>
  <Frame framenum="163" duration="1" image="status_meter_circle_cooldown-163" w="50" h="72" x="10.050000" y="0.274967"/>
  <Frame framenum="164" duration="1" image="status_meter_circle_cooldown-164" w="49" h="72" x="10.324986" y="0.274967"/>
  <Frame framenum="165" duration="1" image="status_meter_circle_cooldown-165" w="49" h="72" x="10.574984" y="0.274967"/>
  <Frame framenum="166" duration="1" image="status_meter_circle_cooldown-166" w="48" h="72" x="10.850016" y="0.274967"/>
  <Frame framenum="167" duration="1" image="status_meter_circle_cooldown-167" w="48" h="72" x="11.125008" y="0.274967"/>
  <Frame framenum="168" duration="1" image="status_meter_circle_cooldown-168" w="47" h="72" x="11.399991" y="0.274967"/>
  <Frame framenum="169" duration="1" image="status_meter_circle_cooldown-169" w="47" h="72" x="11.649983" y="0.274967"/>
  <Frame framenum="170" duration="1" image="status_meter_circle_cooldown-170" w="46" h="72" x="11.924994" y="0.274967"/>
  <Frame framenum="171" duration="1" image="status_meter_circle_cooldown-171" w="46" h="72" x="12.249984" y="0.274967"/>
  <Frame framenum="172" duration="1" image="status_meter_circle_cooldown-172" w="45" h="72" x="12.524984" y="0.274967"/>
  <Frame framenum="173" duration="1" image="status_meter_circle_cooldown-173" w="45" h="72" x="12.775004" y="0.274967"/>
  <Frame framenum="174" duration="1" image="status_meter_circle_cooldown-174" w="44" h="72" x="13.074996" y="0.274967"/>
  <Frame framenum="175" duration="1" image="status_meter_circle_cooldown-175" w="43" h="72" x="13.349995" y="0.274967"/>
  <Frame framenum="176" duration="1" image="status_meter_circle_cooldown-176" w="43" h="72" x="13.624981" y="0.274967"/>
  <Frame framenum="177" duration="1" image="status_meter_circle_cooldown-177" w="42" h="72" x="13.925016" y="0.274967"/>
  <Frame framenum="178" duration="1" image="status_meter_circle_cooldown-178" w="42" h="72" x="14.175000" y="0.274967"/>
  <Frame framenum="179" duration="1" image="status_meter_circle_cooldown-179" w="41" h="73" x="14.500019" y="0.675030"/>
  <Frame framenum="180" duration="1" image="status_meter_circle_cooldown-180" w="41" h="72" x="14.749996" y="0.274967"/>
  <Frame framenum="181" duration="1" image="status_meter_circle_cooldown-181" w="41" h="72" x="14.749996" y="0.274967"/>
  <Frame framenum="182" duration="1" image="status_meter_circle_cooldown-182" w="41" h="72" x="14.749996" y="0.274967"/>
  <Frame framenum="183" duration="1" image="status_meter_circle_cooldown-183" w="41" h="72" x="14.749996" y="0.274967"/>
  <Frame framenum="184" duration="1" image="status_meter_circle_cooldown-184" w="41" h="72" x="14.749996" y="0.249981"/>
  <Frame framenum="185" duration="1" image="status_meter_circle_cooldown-185" w="41" h="72" x="14.749996" y="0.225002"/>
  <Frame framenum="186" duration="1" image="status_meter_circle_cooldown-186" w="41" h="72" x="14.749996" y="0.200016"/>
  <Frame framenum="187" duration="1" image="status_meter_circle_cooldown-187" w="41" h="72" x="14.749996" y="0.175030"/>
  <Frame framenum="188" duration="1" image="status_meter_circle_cooldown-188" w="41" h="72" x="14.749996" y="0.149975"/>
  <Frame framenum="189" duration="1" image="status_meter_circle_cooldown-189" w="41" h="72" x="14.749996" y="0.124992"/>
  <Frame framenum="190" duration="1" image="status_meter_circle_cooldown-190" w="41" h="72" x="14.749996" y="0.075024"/>
  <Frame framenum="191" duration="1" image="status_meter_circle_cooldown-191" w="41" h="72" x="14.749996" y="0.024986"/>
  <Frame framenum="192" duration="1" image="status_meter_circle_cooldown-192" w="41" h="72" x="14.749996" y="-0.024982"/>
  <Frame framenum="193" duration="1" image="status_meter_circle_cooldown-193" w="41" h="72" x="14.749996" y="-0.075024"/>
  <Frame framenum="194" duration="1" image="status_meter_circle_cooldown-194" w="41" h="71" x="14.749996" y="-0.150024"/>
  <Frame framenum="195" duration="1" image="status_meter_circle_cooldown-195" w="41" h="71" x="14.749996" y="-0.200008"/>
  <Frame framenum="196" duration="1" image="status_meter_circle_cooldown-196" w="41" h="71" x="14.749996" y="-0.274982"/>
  <Frame framenum="197" duration="1" image="status_meter_circle_cooldown-197" w="41" h="71" x="14.749996" y="-0.350029"/>
  <Frame framenum="198" duration="1" image="status_meter_circle_cooldown-198" w="41" h="71" x="14.749996" y="-0.449997"/>
  <Frame framenum="199" duration="1" image="status_meter_circle_cooldown-199" w="41" h="71" x="14.749996" y="-0.524975"/>
  <Frame framenum="200" duration="1" image="status_meter_circle_cooldown-200" w="41" h="71" x="14.749996" y="-0.625015"/>
  <Frame framenum="201" duration="1" image="status_meter_circle_cooldown-201" w="41" h="70" x="14.749996" y="-0.724991"/>
  <Frame framenum="202" duration="1" image="status_meter_circle_cooldown-202" w="41" h="70" x="14.749996" y="-0.825020"/>
  <Frame framenum="203" duration="1" image="status_meter_circle_cooldown-203" w="41" h="70" x="14.749996" y="-0.924980"/>
  <Frame framenum="204" duration="1" image="status_meter_circle_cooldown-204" w="41" h="70" x="14.749996" y="-1.049999"/>
  <Frame framenum="205" duration="1" image="status_meter_circle_cooldown-205" w="41" h="69" x="14.749996" y="-1.150024"/>
  <Frame framenum="206" duration="1" image="status_meter_circle_cooldown-206" w="41" h="69" x="14.749996" y="-1.274982"/>
  <Frame framenum="207" duration="1" image="status_meter_circle_cooldown-207" w="41" h="69" x="14.749996" y="-1.424988"/>
  <Frame framenum="208" duration="1" image="status_meter_circle_cooldown-208" w="41" h="69" x="14.749996" y="-1.550018"/>
  <Frame framenum="209" duration="1" image="status_meter_circle_cooldown-209" w="41" h="68" x="14.749996" y="-1.674976"/>
  <Frame framenum="210" duration="1" image="status_meter_circle_cooldown-210" w="41" h="68" x="14.749996" y="-1.824986"/>
  <Frame framenum="211" duration="1" image="status_meter_circle_cooldown-211" w="41" h="68" x="14.749996" y="-1.949966"/>
  <Frame framenum="212" duration="1" image="status_meter_circle_cooldown-212" w="41" h="68" x="14.749996" y="-2.125000"/>
  <Frame framenum="213" duration="1" image="status_meter_circle_cooldown-213" w="41" h="67" x="14.749996" y="-2.274986"/>
  <Frame framenum="214" duration="1" image="status_meter_circle_cooldown-214" w="41" h="67" x="14.749996" y="-2.424997"/>
  <Frame framenum="215" duration="1" image="status_meter_circle_cooldown-215" w="41" h="67" x="14.749996" y="-2.600002"/>
  <Frame framenum="216" duration="1" image="status_meter_circle_cooldown-216" w="41" h="66" x="14.749996" y="-2.750023"/>
  <Frame framenum="217" duration="1" image="status_meter_circle_cooldown-217" w="41" h="66" x="14.749996" y="-2.924988"/>
  <Frame framenum="218" duration="1" image="status_meter_circle_cooldown-218" w="41" h="66" x="14.749996" y="-3.100021"/>
  <Frame framenum="219" duration="1" image="status_meter_circle_cooldown-219" w="41" h="65" x="14.749996" y="-3.275024"/>
  <Frame framenum="220" duration="1" image="status_meter_circle_cooldown-220" w="41" h="65" x="14.749996" y="-3.475029"/>
  <Frame framenum="221" duration="1" image="status_meter_circle_cooldown-221" w="41" h="64" x="14.749996" y="-3.649984"/>
  <Frame framenum="222" duration="1" image="status_meter_circle_cooldown-222" w="41" h="64" x="14.749996" y="-3.825024"/>
  <Frame framenum="223" duration="1" image="status_meter_circle_cooldown-223" w="41" h="64" x="14.749996" y="-4.025024"/>
  <Frame framenum="224" duration="1" image="status_meter_circle_cooldown-224" w="41" h="63" x="14.749996" y="-4.224970"/>
  <Frame framenum="225" duration="1" image="status_meter_circle_cooldown-225" w="41" h="63" x="14.749996" y="-4.424994"/>
  <Frame framenum="226" duration="1" image="status_meter_circle_cooldown-226" w="41" h="63" x="14.749996" y="-4.625019"/>
  <Frame framenum="227" duration="1" image="status_meter_circle_cooldown-227" w="41" h="62" x="14.749996" y="-4.825027"/>
  <Frame framenum="228" duration="1" image="status_meter_circle_cooldown-228" w="41" h="62" x="14.749996" y="-5.024977"/>
  <Frame framenum="229" duration="1" image="status_meter_circle_cooldown-229" w="41" h="61" x="14.749996" y="-5.250027"/>
  <Frame framenum="230" duration="1" image="status_meter_circle_cooldown-230" w="41" h="61" x="14.749996" y="-5.449984"/>
  <Frame framenum="231" duration="1" image="status_meter_circle_cooldown-231" w="41" h="60" x="14.749996" y="-5.674980"/>
  <Frame framenum="232" duration="1" image="status_meter_circle_cooldown-232" w="41" h="60" x="14.749996" y="-5.899981"/>
  <Frame framenum="233" duration="1" image="status_meter_circle_cooldown-233" w="41" h="60" x="14.749996" y="-6.124979"/>
  <Frame framenum="234" duration="1" image="status_meter_circle_cooldown-234" w="41" h="59" x="14.749996" y="-6.324978"/>
  <Frame framenum="235" duration="1" image="status_meter_circle_cooldown-235" w="41" h="59" x="14.749996" y="-6.575018"/>
  <Frame framenum="236" duration="1" image="status_meter_circle_cooldown-236" w="41" h="58" x="14.749996" y="-6.774981"/>
  <Frame framenum="237" duration="1" image="status_meter_circle_cooldown-237" w="41" h="58" x="14.749996" y="-7.025017"/>
  <Frame framenum="238" duration="1" image="status_meter_circle_cooldown-238" w="41" h="57" x="14.749996" y="-7.275024"/>
  <Frame framenum="239" duration="1" image="status_meter_circle_cooldown-239" w="41" h="57" x="14.749996" y="-7.500004"/>
  <Frame framenum="240" duration="1" image="status_meter_circle_cooldown-240" w="41" h="56" x="14.749996" y="-7.750010"/>
  <Frame framenum="241" duration="1" image="status_meter_circle_cooldown-241" w="41" h="56" x="14.749996" y="-7.999990"/>
  <Frame framenum="242" duration="1" image="status_meter_circle_cooldown-242" w="41" h="55" x="14.749996" y="-8.224976"/>
  <Frame framenum="243" duration="1" image="status_meter_circle_cooldown-243" w="41" h="55" x="14.749996" y="-8.475004"/>
  <Frame framenum="244" duration="1" image="status_meter_circle_cooldown-244" w="41" h="54" x="14.749996" y="-8.749998"/>
  <Frame framenum="245" duration="1" image="status_meter_circle_cooldown-245" w="41" h="54" x="14.749996" y="-8.749998"/>
  <Frame framenum="246" duration="1" image="status_meter_circle_cooldown-246" w="41" h="54" x="14.749996" y="-9.000019"/>
  <Frame framenum="247" duration="1" image="status_meter_circle_cooldown-247" w="41" h="53" x="14.749996" y="-9.249985"/>
  <Frame framenum="248" duration="1" image="status_meter_circle_cooldown-248" w="41" h="52" x="14.749996" y="-9.775013"/>
  <Frame framenum="249" duration="1" image="status_meter_circle_cooldown-249" w="41" h="52" x="14.749996" y="-10.049989"/>
  <Frame framenum="250" duration="1" image="status_meter_circle_cooldown-250" w="41" h="51" x="14.749996" y="-10.300012"/>
  <Frame framenum="251" duration="1" image="status_meter_circle_cooldown-251" w="41" h="51" x="14.749996" y="-10.575003"/>
  <Frame framenum="252" duration="1" image="status_meter_circle_cooldown-252" w="41" h="50" x="14.749996" y="-10.825001"/>
  <Frame framenum="253" duration="1" image="status_meter_circle_cooldown-253" w="41" h="50" x="14.749996" y="-11.125000"/>
  <Frame framenum="254" duration="1" image="status_meter_circle_cooldown-254" w="41" h="49" x="14.749996" y="-11.399997"/>
  <Frame framenum="255" duration="1" image="status_meter_circle_cooldown-255" w="41" h="48" x="14.749996" y="-11.649984"/>
  <Frame framenum="256" duration="1" image="status_meter_circle_cooldown-256" w="41" h="48" x="14.749996" y="-11.925024"/>
  <Frame framenum="257" duration="1" image="status_meter_circle_cooldown-257" w="41" h="47" x="14.749996" y="-12.199978"/>
  <Frame framenum="258" duration="1" image="status_meter_circle_cooldown-258" w="41" h="47" x="14.749996" y="-12.475021"/>
  <Frame framenum="259" duration="1" image="status_meter_circle_cooldown-259" w="41" h="46" x="14.749996" y="-12.724980"/>
  <Frame framenum="260" duration="1" image="status_meter_circle_cooldown-260" w="41" h="46" x="14.749996" y="-13.000014"/>
  <Frame framenum="261" duration="1" image="status_meter_circle_cooldown-261" w="41" h="45" x="14.749996" y="-13.350015"/>
  <Frame framenum="262" duration="1" image="status_meter_circle_cooldown-262" w="41" h="45" x="14.749996" y="-13.599990"/>
  <Frame framenum="263" duration="1" image="status_meter_circle_cooldown-263" w="41" h="44" x="14.749996" y="-13.850012"/>
  <Frame framenum="264" duration="1" image="status_meter_circle_cooldown-264" w="41" h="43" x="14.749996" y="-14.150010"/>
  <Frame framenum="265" duration="1" image="status_meter_circle_cooldown-265" w="41" h="43" x="14.749996" y="-14.424995"/>
  <Frame framenum="266" duration="1" image="status_meter_circle_cooldown-266" w="41" h="42" x="14.749996" y="-14.700000"/>
  <Frame framenum="267" duration="1" image="status_meter_circle_cooldown-267" w="41" h="42" x="14.749996" y="-15.000006"/>
  <Frame framenum="268" duration="1" image="status_meter_circle_cooldown-268" w="41" h="41" x="14.749996" y="-15.249990"/>
  <Frame framenum="269" duration="1" image="status_meter_circle_cooldown-269" w="41" h="41" x="15.200012" y="-15.574998"/>
  <Frame framenum="270" duration="1" image="status_meter_circle_cooldown-270" w="41" h="40" x="14.749996" y="-15.825001"/>
  <Frame framenum="271" duration="1" image="status_meter_circle_cooldown-271" w="41" h="40" x="14.749996" y="-15.825001"/>
  <Frame framenum="272" duration="1" image="status_meter_circle_cooldown-272" w="41" h="40" x="14.737491" y="-15.825001"/>
  <Frame framenum="273" duration="1" image="status_meter_circle_cooldown-273" w="41" h="40" x="14.724986" y="-15.825001"/>
  <Frame framenum="274" duration="1" image="status_meter_circle_cooldown-274" w="41" h="40" x="14.712481" y="-15.825001"/>
  <Frame framenum="275" duration="1" image="status_meter_circle_cooldown-275" w="40" h="40" x="14.687480" y="-15.825001"/>
  <Frame framenum="276" duration="1" image="status_meter_circle_cooldown-276" w="40" h="40" x="14.662520" y="-15.825001"/>
  <Frame framenum="277" duration="1" image="status_meter_circle_cooldown-277" w="40" h="40" x="14.625000" y="-15.825001"/>
  <Frame framenum="278" duration="1" image="status_meter_circle_cooldown-278" w="40" h="40" x="14.600000" y="-15.825001"/>
  <Frame framenum="279" duration="1" image="status_meter_circle_cooldown-279" w="40" h="40" x="14.549999" y="-15.825001"/>
  <Frame framenum="280" duration="1" image="status_meter_circle_cooldown-280" w="40" h="40" x="14.500000" y="-15.825001"/>
  <Frame framenum="281" duration="1" image="status_meter_circle_cooldown-281" w="40" h="40" x="14.462481" y="-15.825001"/>
  <Frame framenum="282" duration="1" image="status_meter_circle_cooldown-282" w="40" h="40" x="14.400000" y="-15.825001"/>
  <Frame framenum="283" duration="1" image="status_meter_circle_cooldown-283" w="40" h="40" x="14.337481" y="-15.825001"/>
  <Frame framenum="284" duration="1" image="status_meter_circle_cooldown-284" w="40" h="40" x="14.275000" y="-15.825001"/>
  <Frame framenum="285" duration="1" image="status_meter_circle_cooldown-285" w="39" h="40" x="14.200017" y="-15.825001"/>
  <Frame framenum="286" duration="1" image="status_meter_circle_cooldown-286" w="39" h="40" x="14.137500" y="-15.825001"/>
  <Frame framenum="287" duration="1" image="status_meter_circle_cooldown-287" w="39" h="40" x="14.049984" y="-15.825001"/>
  <Frame framenum="288" duration="1" image="status_meter_circle_cooldown-288" w="39" h="40" x="13.962507" y="-15.825001"/>
  <Frame framenum="289" duration="1" image="status_meter_circle_cooldown-289" w="39" h="40" x="13.874990" y="-15.825001"/>
  <Frame framenum="290" duration="1" image="status_meter_circle_cooldown-290" w="39" h="40" x="13.774995" y="-15.825001"/>
  <Frame framenum="291" duration="1" image="status_meter_circle_cooldown-291" w="38" h="40" x="13.687486" y="-15.825001"/>
  <Frame framenum="292" duration="1" image="status_meter_circle_cooldown-292" w="38" h="40" x="13.575006" y="-15.825001"/>
  <Frame framenum="293" duration="1" image="status_meter_circle_cooldown-293" w="38" h="40" x="13.462488" y="-15.825001"/>
  <Frame framenum="294" duration="1" image="status_meter_circle_cooldown-294" w="38" h="40" x="13.337506" y="-15.825001"/>
  <Frame framenum="295" duration="1" image="status_meter_circle_cooldown-295" w="38" h="40" x="13.224989" y="-15.825001"/>
  <Frame framenum="296" duration="1" image="status_meter_circle_cooldown-296" w="37" h="40" x="13.099998" y="-15.825001"/>
  <Frame framenum="297" duration="1" image="status_meter_circle_cooldown-297" w="37" h="40" x="12.975012" y="-15.825001"/>
  <Frame framenum="298" duration="1" image="status_meter_circle_cooldown-298" w="37" h="40" x="12.837482" y="-15.825001"/>
  <Frame framenum="299" duration="1" image="status_meter_circle_cooldown-299" w="36" h="40" x="12.700008" y="-15.825001"/>
  <Frame framenum="300" duration="1" image="status_meter_circle_cooldown-300" w="36" h="40" x="12.549995" y="-15.825001"/>
  <Frame framenum="301" duration="1" image="status_meter_circle_cooldown-301" w="36" h="40" x="12.425004" y="-15.825001"/>
  <Frame framenum="302" duration="1" image="status_meter_circle_cooldown-302" w="36" h="40" x="12.262501" y="-15.825001"/>
  <Frame framenum="303" duration="1" image="status_meter_circle_cooldown-303" w="35" h="40" x="12.112485" y="-15.825001"/>
  <Frame framenum="304" duration="1" image="status_meter_circle_cooldown-304" w="35" h="40" x="11.937485" y="-15.825001"/>
  <Frame framenum="305" duration="1" image="status_meter_circle_cooldown-305" w="35" h="40" x="11.787510" y="-15.825001"/>
  <Frame framenum="306" duration="1" image="status_meter_circle_cooldown-306" w="34" h="40" x="11.612495" y="-15.825001"/>
  <Frame framenum="307" duration="1" image="status_meter_circle_cooldown-307" w="34" h="40" x="11.437498" y="-15.825001"/>
  <Frame framenum="308" duration="1" image="status_meter_circle_cooldown-308" w="34" h="40" x="11.275012" y="-15.825001"/>
  <Frame framenum="309" duration="1" image="status_meter_circle_cooldown-309" w="33" h="40" x="11.087505" y="-15.825001"/>
  <Frame framenum="310" duration="1" image="status_meter_circle_cooldown-310" w="33" h="40" x="10.912506" y="-15.825001"/>
  <Frame framenum="311" duration="1" image="status_meter_circle_cooldown-311" w="33" h="40" x="10.725000" y="-15.825001"/>
  <Frame framenum="312" duration="1" image="status_meter_circle_cooldown-312" w="32" h="40" x="10.550016" y="-15.825001"/>
  <Frame framenum="313" duration="1" image="status_meter_circle_cooldown-313" w="32" h="40" x="10.362495" y="-15.825001"/>
  <Frame framenum="314" duration="1" image="status_meter_circle_cooldown-314" w="31" h="40" x="10.162513" y="-15.825001"/>
  <Frame framenum="315" duration="1" image="status_meter_circle_cooldown-315" w="31" h="40" x="9.962502" y="-15.825001"/>
  <Frame framenum="316" duration="1" image="status_meter_circle_cooldown-316" w="31" h="40" x="9.762489" y="-15.825001"/>
  <Frame framenum="317" duration="1" image="status_meter_circle_cooldown-317" w="30" h="40" x="9.562500" y="-15.825001"/>
  <Frame framenum="318" duration="1" image="status_meter_circle_cooldown-318" w="30" h="40" x="9.350010" y="-15.825001"/>
  <Frame framenum="319" duration="1" image="status_meter_circle_cooldown-319" w="29" h="40" x="9.137494" y="-15.825001"/>
  <Frame framenum="320" duration="1" image="status_meter_circle_cooldown-320" w="29" h="40" x="8.925011" y="-15.825001"/>
  <Frame framenum="321" duration="1" image="status_meter_circle_cooldown-321" w="29" h="40" x="8.712500" y="-15.825001"/>
  <Frame framenum="322" duration="1" image="status_meter_circle_cooldown-322" w="28" h="40" x="8.499989" y="-15.825001"/>
  <Frame framenum="323" duration="1" image="status_meter_circle_cooldown-323" w="28" h="40" x="8.275007" y="-15.825001"/>
  <Frame framenum="324" duration="1" image="status_meter_circle_cooldown-324" w="27" h="40" x="8.062497" y="-15.825001"/>
  <Frame framenum="325" duration="1" image="status_meter_circle_cooldown-325" w="27" h="40" x="7.837506" y="-15.825001"/>
  <Frame framenum="326" duration="1" image="status_meter_circle_cooldown-326" w="26" h="40" x="7.612514" y="-15.825001"/>
  <Frame framenum="327" duration="1" image="status_meter_circle_cooldown-327" w="26" h="40" x="7.362498" y="-15.825001"/>
  <Frame framenum="328" duration="1" image="status_meter_circle_cooldown-328" w="25" h="40" x="7.125000" y="-15.825001"/>
  <Frame framenum="329" duration="1" image="status_meter_circle_cooldown-329" w="25" h="40" x="6.900000" y="-15.825001"/>
  <Frame framenum="330" duration="1" image="status_meter_circle_cooldown-330" w="24" h="40" x="6.662496" y="-15.825001"/>
  <Frame framenum="331" duration="1" image="status_meter_circle_cooldown-331" w="24" h="40" x="6.412488" y="-15.825001"/>
  <Frame framenum="332" duration="1" image="status_meter_circle_cooldown-332" w="23" h="40" x="6.174994" y="-15.825001"/>
  <Frame framenum="333" duration="1" image="status_meter_circle_cooldown-333" w="23" h="40" x="5.937496" y="-15.825001"/>
  <Frame framenum="334" duration="1" image="status_meter_circle_cooldown-334" w="22" h="40" x="5.662492" y="-15.825001"/>
  <Frame framenum="335" duration="1" image="status_meter_circle_cooldown-335" w="22" h="40" x="5.412506" y="-15.825001"/>
  <Frame framenum="336" duration="1" image="status_meter_circle_cooldown-336" w="21" h="40" x="5.175009" y="-15.825001"/>
  <Frame framenum="337" duration="1" image="status_meter_circle_cooldown-337" w="21" h="40" x="4.937499" y="-15.825001"/>
  <Frame framenum="338" duration="1" image="status_meter_circle_cooldown-338" w="20" h="40" x="4.650000" y="-15.825001"/>
  <Frame framenum="339" duration="1" image="status_meter_circle_cooldown-339" w="20" h="40" x="4.400000" y="-15.825001"/>
  <Frame framenum="340" duration="1" image="status_meter_circle_cooldown-340" w="19" h="40" x="4.137497" y="-15.825001"/>
  <Frame framenum="341" duration="1" image="status_meter_circle_cooldown-341" w="19" h="40" x="3.874993" y="-15.825001"/>
  <Frame framenum="342" duration="1" image="status_meter_circle_cooldown-342" w="18" h="40" x="3.625002" y="-15.825001"/>
  <Frame framenum="343" duration="1" image="status_meter_circle_cooldown-343" w="18" h="40" x="3.337506" y="-15.825001"/>
  <Frame framenum="344" duration="1" image="status_meter_circle_cooldown-344" w="17" h="40" x="3.050004" y="-15.825001"/>
  <Frame framenum="345" duration="1" image="status_meter_circle_cooldown-345" w="17" h="40" x="2.812497" y="-15.825001"/>
  <Frame framenum="346" duration="1" image="status_meter_circle_cooldown-346" w="16" h="40" x="2.525008" y="-15.825001"/>
  <Frame framenum="347" duration="1" image="status_meter_circle_cooldown-347" w="16" h="40" x="2.262496" y="-15.825001"/>
  <Frame framenum="348" duration="1" image="status_meter_circle_cooldown-348" w="15" h="40" x="1.999995" y="-15.825001"/>
  <Frame framenum="349" duration="1" image="status_meter_circle_cooldown-349" w="15" h="40" x="1.750005" y="-15.825001"/>
  <Frame framenum="350" duration="1" image="status_meter_circle_cooldown-350" w="14" h="40" x="1.474998" y="-15.825001"/>
  <Frame framenum="351" duration="1" image="status_meter_circle_cooldown-351" w="13" h="40" x="1.150006" y="-15.825001"/>
  <Frame framenum="352" duration="1" image="status_meter_circle_cooldown-352" w="13" h="40" x="0.887497" y="-15.825001"/>
  <Frame framenum="353" duration="1" image="status_meter_circle_cooldown-353" w="12" h="40" x="0.624996" y="-15.825001"/>
  <Frame framenum="354" duration="1" image="status_meter_circle_cooldown-354" w="12" h="40" x="0.350004" y="-15.825001"/>
  <Frame framenum="355" duration="1" image="status_meter_circle_cooldown-355" w="11" h="40" x="0.062502" y="-15.825001"/>
  <Frame framenum="356" duration="1" image="status_meter_circle_cooldown-356" w="11" h="40" x="-0.200002" y="-15.825001"/>
  <Frame framenum="357" duration="1" image="status_meter_circle_cooldown-357" w="10" h="40" x="-0.487500" y="-15.825001"/>
  <Frame framenum="358" duration="1" image="status_meter_circle_cooldown-358" w="10" h="40" x="-0.750000" y="-15.825001"/>
  <Frame framenum="359" duration="1" image="status_meter_circle_cooldown-359" w="9" h="26" x="-1.037502" y="-22.700001"/>
 </Symbol>
 <Symbol name="frame_wendy_cooldown">
  <Frame framenum="0" duration="1" image="frame_wendy_cooldown-0" w="117" h="147" x="-1.981274" y="14.802017"/>
  <Frame framenum="1" duration="1" image="frame_cooldown" w="1080" h="1080" x="540.000000" y="540.000000"/>
 </Symbol>
</Build>
