<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="attack_fx">
        <file id="0" name="attack_fx/attack_fx.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="attack_fx">
        <animation id="0" name="idle_loop" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="2" time="25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="3" time="89">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="4" time="90">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="5" time="282">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="6" time="337">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="7" time="371">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="8" time="521">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="9" time="522">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="10" time="610">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="11" time="611">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="12" time="719">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="13" time="753">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="14" time="842">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="15" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="16" time="1050">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="17" time="1089">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="18" time="1169">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="19" time="1170">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="20" time="1219">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="21" time="1308">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="22" time="1337">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="23" time="1426">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="24" time="1451">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="25" time="1538">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="26" time="1627">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="27" time="1690">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="28" time="1907">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="29" time="1922">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="30" time="1996">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="31" time="2169">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="32" time="2267">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="33" time="2356">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="34" time="2388">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="35" time="2506">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="36" time="2612">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="37" time="2701">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="38" time="2707">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="39" time="2885">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
                <key id="40" time="2974">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="attack_fx">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-214.32129" y="15.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="89" spin="0">
                    <object folder="0" file="0" x="-214.32129" y="26.146791" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
                <key id="2" time="1169" spin="0">
                    <object folder="0" file="0" x="-214.32129" y="152.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="attack_fx_000">
                <key id="0" time="282" spin="0">
                    <object folder="0" file="0" x="1.392996" y="97.145081" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="371" spin="0">
                    <object folder="0" file="0" x="1.392996" y="107.575363" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
                <key id="2" time="1451" spin="0">
                    <object folder="0" file="0" x="1.392996" y="234.145081" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="attack_fx_001">
                <key id="0" time="522" spin="0">
                    <object folder="0" file="0" x="175.67871" y="15.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="611" spin="0">
                    <object folder="0" file="0" x="175.67871" y="26.146791" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
                <key id="2" time="1690" spin="0">
                    <object folder="0" file="0" x="175.67871" y="152.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="attack_fx_002">
                <key id="0" time="753" spin="0">
                    <object folder="0" file="0" x="-2.892718" y="285.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="842" spin="0">
                    <object folder="0" file="0" x="-2.892718" y="296.146791" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
                <key id="2" time="1922" spin="0">
                    <object folder="0" file="0" x="-2.892718" y="422.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="attack_fx_003">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="0" x="-121.464147" y="142.859366" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="1089" spin="0">
                    <object folder="0" file="0" x="-121.464147" y="153.289649" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
                <key id="2" time="2169" spin="0">
                    <object folder="0" file="0" x="-121.464147" y="279.859366" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="attack_fx_004">
                <key id="0" time="1337" spin="0">
                    <object folder="0" file="0" x="107.107282" y="167.145081" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="1426" spin="0">
                    <object folder="0" file="0" x="107.107282" y="177.575363" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
                <key id="2" time="2506" spin="0">
                    <object folder="0" file="0" x="107.107282" y="304.145081" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="attack_fx_005">
                <key id="0" time="1538" spin="0">
                    <object folder="0" file="0" x="-94.32129" y="327.145081" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="1627" spin="0">
                    <object folder="0" file="0" x="-94.32129" y="337.575363" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
                <key id="2" time="2707" spin="0">
                    <object folder="0" file="0" x="-94.32129" y="464.145081" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="attack_fx_006">
                <key id="0" time="25" spin="0">
                    <object folder="0" file="0" x="109.964425" y="429.859366" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="1907" spin="0">
                    <object folder="0" file="0" x="109.964425" y="292.859366" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="2" time="1996" spin="0">
                    <object folder="0" file="0" x="109.964425" y="303.289649" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
            </timeline>
            <timeline id="8" name="attack_fx_007">
                <key id="0" time="337" spin="0">
                    <object folder="0" file="0" x="-215.749861" y="354.145081" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="2267" spin="0">
                    <object folder="0" file="0" x="-215.749861" y="217.145081" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="2" time="2356" spin="0">
                    <object folder="0" file="0" x="-215.749861" y="227.575363" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
            </timeline>
            <timeline id="9" name="attack_fx_008">
                <key id="0" time="719" spin="0">
                    <object folder="0" file="0" x="-97.178432" y="112.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="2612" spin="0">
                    <object folder="0" file="0" x="-97.178432" y="-24.283491" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="2" time="2701" spin="0">
                    <object folder="0" file="0" x="-97.178432" y="-13.853209" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
            </timeline>
            <timeline id="10" name="attack_fx_009">
                <key id="0" time="1050" spin="0">
                    <object folder="0" file="0" x="229.964425" y="312.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="2885" spin="0">
                    <object folder="0" file="0" x="229.964425" y="175.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="2" time="2974" spin="0">
                    <object folder="0" file="0" x="229.964425" y="186.146791" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
            </timeline>
            <timeline id="11" name="attack_fx_010">
                <key id="0" time="1219" spin="0">
                    <object folder="0" file="0" x="51.392996" y="-44.283491" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
                <key id="1" time="1308" spin="0">
                    <object folder="0" file="0" x="51.392996" y="-33.853209" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327"/>
                </key>
                <key id="2" time="2388" spin="0">
                    <object folder="0" file="0" x="51.392996" y="92.716509" pivot_x="0.535575" pivot_y="0.497777" angle="0" scale_x="0.335327" scale_y="0.335327" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
