<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="spider_flag">
        <file id="0" name="spider_flag/spider_flag.png" width="256" height="256" pivot_x="0.0465686" pivot_y="0.176647"/>
    </folder>
    <entity id="0" name="spider_flag">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spider_flag">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-71.359884" y="-0.189631" pivot_x="0.053716" pivot_y="0.249103" angle="0" scale_x="0.683573" scale_y="0.683573"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
