<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="flowers">
        <file id="0" name="flowers/flower-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="flowers/flower-1.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="flowers/flower-2.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="flowers/flower-3.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="flowers/flower-4.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="flowers/flower-6.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="flowers/flower-7.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="flowers/flower-5.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="flowers_fx">
        <animation id="0" name="flowers3_loop" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-115" y="54" angle="0" scale_x="1.11284" scale_y="1.11284"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-115" y="54" angle="0" scale_x="1.11284" scale_y="1.11284"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-5_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="155" y="-3" angle="0" scale_x="0.381323" scale_y="0.381323"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="155" y="-3" angle="0" scale_x="0.381323" scale_y="0.381323"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="51" y="-56" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="51" y="-56" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="292" y="-32" angle="0" scale_x="0.824903" scale_y="0.824903"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="292" y="-32" angle="0" scale_x="0.824903" scale_y="0.824903"/>
                </key>
            </timeline>
            <timeline id="4" name="flower-1_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="84" y="127" angle="0" scale_x="0.583658" scale_y="0.583658"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="84" y="127" angle="0" scale_x="0.583658" scale_y="0.583658"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fade3" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="2183">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="2973">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="3582">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="4403">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="4988">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-115" y="54" angle="0" scale_x="1.11284" scale_y="1.11284"/>
                </key>
                <key id="1" time="3582" spin="0">
                    <object folder="0" file="1" x="-115" y="54" angle="0" scale_x="1.11284" scale_y="1.11284" a="0"/>
                </key>
                <key id="2" time="4988" spin="0">
                    <object folder="0" file="1" x="-115" y="54" angle="0" scale_x="1.11284" scale_y="1.11284" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-5_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="155" y="-3" angle="0" scale_x="0.381323" scale_y="0.381323"/>
                </key>
                <key id="1" time="2973" spin="0">
                    <object folder="0" file="7" x="155" y="-3" angle="0" scale_x="0.381323" scale_y="0.381323" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="51" y="-56" angle="0"/>
                </key>
                <key id="1" time="4988" spin="0">
                    <object folder="0" file="0" x="51" y="-56" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="292" y="-32" angle="0" scale_x="0.824903" scale_y="0.824903"/>
                </key>
                <key id="1" time="2183" spin="0">
                    <object folder="0" file="2" x="292" y="-32" angle="0" scale_x="0.824903" scale_y="0.824903" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="flower-1_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="84" y="127" angle="0" scale_x="0.583658" scale_y="0.583658"/>
                </key>
                <key id="1" time="4403" spin="0">
                    <object folder="0" file="1" x="84" y="127" angle="0" scale_x="0.583658" scale_y="0.583658" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="bloom3" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0" time="3196">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="3771">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="4171">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="4438">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="4993">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-1_000">
                <key id="0" time="3196" spin="0">
                    <object folder="0" file="1" x="-115" y="54" angle="0" scale_x="0.01284" scale_y="0.01284"/>
                </key>
                <key id="1" time="4993" spin="0">
                    <object folder="0" file="1" x="-115" y="54" angle="0" scale_x="1.11284" scale_y="1.11284"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-5_000">
                <key id="0" time="3196" spin="-1">
                    <object folder="0" file="7" x="155" y="-3" angle="180" scale_x="0.01868" scale_y="0.01868"/>
                </key>
                <key id="1" time="4171" spin="0">
                    <object folder="0" file="7" x="155" y="-3" angle="0" scale_x="0.381323" scale_y="0.381323"/>
                </key>
                <key id="2" time="4993">
                    <object folder="0" file="7" x="155" y="-3" angle="0" scale_x="0.381323" scale_y="0.381323"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-0">
                <key id="0" time="3196" spin="0">
                    <object folder="0" file="0" x="51" y="-56" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="4438" spin="0">
                    <object folder="0" file="0" x="51" y="-56" angle="0"/>
                </key>
                <key id="2" time="4993" spin="0">
                    <object folder="0" file="0" x="51" y="-56" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-2">
                <key id="0" time="3196" spin="0">
                    <object folder="0" file="2" x="292" y="-32" angle="0" scale_x="0.0249" scale_y="0.0249"/>
                </key>
                <key id="1" time="3771" spin="0">
                    <object folder="0" file="2" x="292" y="-32" angle="0" scale_x="0.824903" scale_y="0.824903"/>
                </key>
                <key id="2" time="4993" spin="0">
                    <object folder="0" file="2" x="292" y="-32" angle="0" scale_x="0.824903" scale_y="0.824903"/>
                </key>
            </timeline>
            <timeline id="4" name="flower-1_002">
                <key id="0" time="3196" spin="-1">
                    <object folder="0" file="1" x="84" y="127" angle="180" scale_x="0.01634" scale_y="0.01634"/>
                </key>
                <key id="1" time="4993">
                    <object folder="0" file="1" x="84" y="127" angle="0" scale_x="0.583658" scale_y="0.583658"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="flowers4_loop" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-122" y="19" angle="0" scale_x="0.544747" scale_y="0.544747"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-122" y="19" angle="0" scale_x="0.544747" scale_y="0.544747"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-7_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="134" y="-39" angle="0" scale_x="1.400778" scale_y="1.400778"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="134" y="-39" angle="0" scale_x="1.400778" scale_y="1.400778"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-4_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-69" y="-117" angle="0" scale_x="0.653696" scale_y="0.653696"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-69" y="-117" angle="0" scale_x="0.653696" scale_y="0.653696"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-1_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="586" y="-87" angle="0" scale_x="0.505837" scale_y="0.505837"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="586" y="-87" angle="0" scale_x="0.505837" scale_y="0.505837"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="fade4" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="2383">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="3463">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="4996">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-122" y="19" angle="0" scale_x="0.544747" scale_y="0.544747"/>
                </key>
                <key id="1" time="3463" spin="0">
                    <object folder="0" file="0" x="-122" y="19" angle="0" scale_x="0.544747" scale_y="0.544747" a="0"/>
                </key>
                <key id="2" time="4996" spin="0">
                    <object folder="0" file="0" x="-122" y="19" angle="0" scale_x="0.544747" scale_y="0.544747" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-7_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="134" y="-39" angle="0" scale_x="1.400778" scale_y="1.400778"/>
                </key>
                <key id="1" time="2383" spin="0">
                    <object folder="0" file="6" x="134" y="-39" angle="0" scale_x="1.400778" scale_y="1.400778" a="0"/>
                </key>
                <key id="2" time="4996" spin="0">
                    <object folder="0" file="6" x="134" y="-39" angle="0" scale_x="1.400778" scale_y="1.400778" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-4_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-69" y="-117" angle="0" scale_x="0.653696" scale_y="0.653696"/>
                </key>
                <key id="1" time="4996" spin="0">
                    <object folder="0" file="4" x="-69" y="-117" angle="0" scale_x="0.653696" scale_y="0.653696" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-1_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="586" y="-87" angle="0" scale_x="0.505837" scale_y="0.505837"/>
                </key>
                <key id="1" time="4996" spin="0">
                    <object folder="0" file="1" x="586" y="-87" angle="0" scale_x="0.505837" scale_y="0.505837" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="bloom4" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0" time="3112">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="4001">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="4383">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="3" time="4991">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-0_000">
                <key id="0" time="3112" spin="0">
                    <object folder="0" file="0" x="-122" y="19" angle="0" scale_x="0.04475" scale_y="0.04475"/>
                </key>
                <key id="1" time="4991" spin="0">
                    <object folder="0" file="0" x="-122" y="19" angle="0" scale_x="0.544747" scale_y="0.544747"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-7_000">
                <key id="0" time="3112" spin="0">
                    <object folder="0" file="6" x="134" y="-39" angle="0" scale_x="0.00078" scale_y="0.00078"/>
                </key>
                <key id="1" time="4383" spin="0">
                    <object folder="0" file="6" x="134" y="-39" angle="0" scale_x="1.400778" scale_y="1.400778"/>
                </key>
                <key id="2" time="4991" spin="0">
                    <object folder="0" file="6" x="134" y="-39" angle="0" scale_x="1.400778" scale_y="1.400778"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-4_000">
                <key id="0" time="3112" spin="0">
                    <object folder="0" file="4" x="-69" y="-117" angle="0" scale_x="0.0537" scale_y="0.0537"/>
                </key>
                <key id="1" time="4991" spin="0">
                    <object folder="0" file="4" x="-69" y="-117" angle="0" scale_x="0.653696" scale_y="0.653696"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-1_003">
                <key id="0" time="3112" spin="0">
                    <object folder="0" file="1" x="586" y="-87" angle="0" scale_x="0.00584" scale_y="0.00584"/>
                </key>
                <key id="1" time="4001" spin="0">
                    <object folder="0" file="1" x="586" y="-87" angle="0" scale_x="0.505837" scale_y="0.505837"/>
                </key>
                <key id="2" time="4991" spin="0">
                    <object folder="0" file="1" x="586" y="-87" angle="0" scale_x="0.505837" scale_y="0.505837"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="folwers5_loop" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-0_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9" y="230" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-9" y="230" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="107" y="31" angle="0" scale_x="1.66537" scale_y="1.66537"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="107" y="31" angle="0" scale_x="1.66537" scale_y="1.66537"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-2_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="277" y="-174" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="277" y="-174" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-1_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-88" y="-161" angle="0" scale_x="0.840467" scale_y="0.840467"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-88" y="-161" angle="0" scale_x="0.840467" scale_y="0.840467"/>
                </key>
            </timeline>
            <timeline id="4" name="flower-5_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-125" y="-2" angle="0" scale_x="1.035019" scale_y="1.035019"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-125" y="-2" angle="0" scale_x="1.035019" scale_y="1.035019"/>
                </key>
            </timeline>
            <timeline id="5" name="flower-3_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-283" y="100" angle="0" scale_x="0.575875" scale_y="0.575875"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-283" y="100" angle="0" scale_x="0.575875" scale_y="0.575875"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="bloom5" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0" time="3058">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="3630">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="3850">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="4089">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="4343">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="5" time="4848">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="6" time="4993">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-0_002">
                <key id="0" time="3058" spin="0">
                    <object folder="0" file="0" x="-9" y="230" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="4993" spin="0">
                    <object folder="0" file="0" x="-9" y="230" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-3">
                <key id="0" time="3058" spin="0">
                    <object folder="0" file="3" x="107" y="31" angle="0" scale_x="0.06537" scale_y="0.06537"/>
                </key>
                <key id="1" time="4343" spin="0">
                    <object folder="0" file="3" x="107" y="31" angle="0" scale_x="1.66537" scale_y="1.66537"/>
                </key>
                <key id="2" time="4993" spin="0">
                    <object folder="0" file="3" x="107" y="31" angle="0" scale_x="1.66537" scale_y="1.66537"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-2_000">
                <key id="0" time="3058" spin="0">
                    <object folder="0" file="2" x="277" y="-174" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="3850" spin="0">
                    <object folder="0" file="2" x="277" y="-174" angle="0"/>
                </key>
                <key id="2" time="4993" spin="0">
                    <object folder="0" file="2" x="277" y="-174" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-1_004">
                <key id="0" time="3058" spin="0">
                    <object folder="0" file="1" x="-88" y="-161" angle="0" scale_x="0.04047" scale_y="0.04047"/>
                </key>
                <key id="1" time="4089" spin="0">
                    <object folder="0" file="1" x="-88" y="-161" angle="0" scale_x="0.840467" scale_y="0.840467"/>
                </key>
                <key id="2" time="4993" spin="0">
                    <object folder="0" file="1" x="-88" y="-161" angle="0" scale_x="0.840467" scale_y="0.840467"/>
                </key>
            </timeline>
            <timeline id="4" name="flower-5_001">
                <key id="0" time="3058" spin="0">
                    <object folder="0" file="7" x="-125" y="-2" angle="0" scale_x="0.03502" scale_y="0.03502"/>
                </key>
                <key id="1" time="3630" spin="0">
                    <object folder="0" file="7" x="-125" y="-2" angle="0" scale_x="1.035019" scale_y="1.035019"/>
                </key>
                <key id="2" time="4993" spin="0">
                    <object folder="0" file="7" x="-125" y="-2" angle="0" scale_x="1.035019" scale_y="1.035019"/>
                </key>
            </timeline>
            <timeline id="5" name="flower-3_000">
                <key id="0" time="3058" spin="0">
                    <object folder="0" file="3" x="-283" y="100" angle="0" scale_x="0.07588" scale_y="0.07588"/>
                </key>
                <key id="1" time="4848" spin="0">
                    <object folder="0" file="3" x="-283" y="100" angle="0" scale_x="0.575875" scale_y="0.575875"/>
                </key>
                <key id="2" time="4993" spin="0">
                    <object folder="0" file="3" x="-283" y="100" angle="0" scale_x="0.575875" scale_y="0.575875"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="fade5" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="2464">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="2985">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="3427">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="4649">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="5" time="5000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-0_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9" y="230" angle="0"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="0" x="-9" y="230" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="107" y="31" angle="0" scale_x="1.66537" scale_y="1.66537"/>
                </key>
                <key id="1" time="3427" spin="0">
                    <object folder="0" file="3" x="107" y="31" angle="0" scale_x="1.66537" scale_y="1.66537" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-2_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="277" y="-174" angle="0"/>
                </key>
                <key id="1" time="2464" spin="0">
                    <object folder="0" file="2" x="277" y="-174" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-1_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-88" y="-161" angle="0" scale_x="0.840467" scale_y="0.840467"/>
                </key>
                <key id="1" time="4649" spin="0">
                    <object folder="0" file="1" x="-88" y="-161" angle="0" scale_x="0.840467" scale_y="0.840467" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="flower-5_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-125" y="-2" angle="0" scale_x="1.035019" scale_y="1.035019"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <object folder="0" file="7" x="-125" y="-2" angle="0" scale_x="1.035019" scale_y="1.035019" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="flower-3_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-283" y="100" angle="0" scale_x="0.575875" scale_y="0.575875"/>
                </key>
                <key id="1" time="2985" spin="0">
                    <object folder="0" file="3" x="-283" y="100" angle="0" scale_x="0.575875" scale_y="0.575875" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="flowers1_loop" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-0_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-94.000048" y="90.000048" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="-94.853808" y="90.853808" pivot_x="0.496665" pivot_y="0.503335" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-94.85376" y="90.85376" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-94" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-103.000061" y="-103.999931" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-96.454141" y="-104.284603" pivot_x="0.52557" pivot_y="0.498888" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-96.45408" y="-104.284672" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-103" y="-104" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-2_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="43.000071" y="-57" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="46.768903" y="-57.308736" pivot_x="0.514722" pivot_y="0.498794" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="46.768832" y="-57.308736" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="43" y="-57" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-3_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="92" y="108.999965" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="3" x="92" y="109.142301" pivot_x="0.5" pivot_y="0.500556" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="92" y="109.142336" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="92" y="109" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="flowers2_loop" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-246.393157" y="47.589875" pivot_x="0.512501" pivot_y="0.500798" angle="0" scale_x="0.609166" scale_y="0.609166"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-246.393157" y="47.589875" pivot_x="0.512501" pivot_y="0.500798" angle="0" scale_x="0.609166" scale_y="0.609166"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-106.791203" y="-25.393131" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-106.791203" y="-25.393131" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="93.012526" y="148.091996" angle="0" scale_x="0.713919" scale_y="0.713919"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="93.012526" y="148.091996" angle="0" scale_x="0.713919" scale_y="0.713919"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="92.890606" y="-38.643967" angle="0" scale_x="1.171663" scale_y="1.171663"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="92.890606" y="-38.643967" angle="0" scale_x="1.171663" scale_y="1.171663"/>
                </key>
            </timeline>
            <timeline id="4" name="flower-5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.274923" y="74.694695" pivot_x="0.496005" pivot_y="0.507496" angle="0" scale_x="0.547007" scale_y="0.547007"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-19.274923" y="74.694695" pivot_x="0.496005" pivot_y="0.507496" angle="0" scale_x="0.547007" scale_y="0.547007"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="fade2" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="1863">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="2585">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="3853">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="4486">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="4985">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-246.393157" y="47.589875" pivot_x="0.512501" pivot_y="0.500798" angle="0" scale_x="0.609166" scale_y="0.609166"/>
                </key>
                <key id="1" time="3853" spin="0">
                    <object folder="0" file="1" x="-246.393157" y="47.589875" pivot_x="0.512501" pivot_y="0.500798" angle="0" scale_x="0.609166" scale_y="0.609166" a="0"/>
                </key>
                <key id="2" time="4985" spin="0">
                    <object folder="0" file="1" x="-246.393157" y="47.589875" pivot_x="0.512501" pivot_y="0.500798" angle="0" scale_x="0.609166" scale_y="0.609166" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-106.791203" y="-25.393131" angle="0"/>
                </key>
                <key id="1" time="4985" spin="0">
                    <object folder="0" file="4" x="-106.791203" y="-25.393131" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="93.012526" y="148.091996" angle="0" scale_x="0.713919" scale_y="0.713919"/>
                </key>
                <key id="1" time="2585" spin="0">
                    <object folder="0" file="5" x="93.012526" y="148.091996" angle="0" scale_x="0.713919" scale_y="0.713919" a="0"/>
                </key>
                <key id="2" time="4985" spin="0">
                    <object folder="0" file="5" x="93.012526" y="148.091996" angle="0" scale_x="0.713919" scale_y="0.713919" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="92.890606" y="-38.643967" angle="0" scale_x="1.171663" scale_y="1.171663"/>
                </key>
                <key id="1" time="1863" spin="0">
                    <object folder="0" file="6" x="92.890606" y="-38.643967" angle="0" scale_x="1.171663" scale_y="1.171663" a="0"/>
                </key>
                <key id="2" time="4985" spin="0">
                    <object folder="0" file="6" x="92.890606" y="-38.643967" angle="0" scale_x="1.171663" scale_y="1.171663" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="flower-5">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.274923" y="74.694695" pivot_x="0.496005" pivot_y="0.507496" angle="0" scale_x="0.547007" scale_y="0.547007"/>
                </key>
                <key id="1" time="4486" spin="0">
                    <object folder="0" file="7" x="-19.274923" y="74.694695" pivot_x="0.496005" pivot_y="0.507496" angle="0" scale_x="0.547007" scale_y="0.547007" a="0"/>
                </key>
                <key id="2" time="4985" spin="0">
                    <object folder="0" file="7" x="-19.274923" y="74.694695" pivot_x="0.496005" pivot_y="0.507496" angle="0" scale_x="0.547007" scale_y="0.547007" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="bloom2" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0" time="3133">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="3396">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="3663">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="3833">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="4156">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="4472">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="4990">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-1">
                <key id="0" time="3133" spin="0">
                    <object folder="0" file="1" x="-246.393157" y="47.589875" pivot_x="0.512501" pivot_y="0.500798" angle="0" scale_x="0.00917" scale_y="0.00917"/>
                </key>
                <key id="1" time="4156" spin="0">
                    <object folder="0" file="1" x="-246.393157" y="47.589875" pivot_x="0.512501" pivot_y="0.500798" angle="0" scale_x="0.609166" scale_y="0.609166"/>
                </key>
                <key id="2" time="4990" spin="0">
                    <object folder="0" file="1" x="-246.393157" y="47.589875" pivot_x="0.512501" pivot_y="0.500798" angle="0" scale_x="0.609166" scale_y="0.609166"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-4">
                <key id="0" time="3133" spin="0">
                    <object folder="0" file="4" x="-106.791203" y="-25.393131" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="4472" spin="0">
                    <object folder="0" file="4" x="-106.791203" y="-25.393131" angle="0"/>
                </key>
                <key id="2" time="4990" spin="0">
                    <object folder="0" file="4" x="-106.791203" y="-25.393131" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-6">
                <key id="0" time="3133" spin="0">
                    <object folder="0" file="5" x="93.012526" y="148.091996" angle="0" scale_x="0.01392" scale_y="0.01392"/>
                </key>
                <key id="1" time="3663" spin="0">
                    <object folder="0" file="5" x="93.012526" y="148.091996" angle="0" scale_x="0.713919" scale_y="0.713919"/>
                </key>
                <key id="2" time="4990" spin="0">
                    <object folder="0" file="5" x="93.012526" y="148.091996" angle="0" scale_x="0.713919" scale_y="0.713919"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-7">
                <key id="0" time="3133" spin="0">
                    <object folder="0" file="6" x="92.890606" y="-38.643967" angle="0" scale_x="0.07166" scale_y="0.07166"/>
                </key>
                <key id="1" time="3396" spin="0">
                    <object folder="0" file="6" x="92.890606" y="-38.643967" angle="0" scale_x="1.171663" scale_y="1.171663"/>
                </key>
                <key id="2" time="4990" spin="0">
                    <object folder="0" file="6" x="92.890606" y="-38.643967" angle="0" scale_x="1.171663" scale_y="1.171663"/>
                </key>
            </timeline>
            <timeline id="4" name="flower-5">
                <key id="0" time="3133" spin="0">
                    <object folder="0" file="7" x="-19.274923" y="74.694695" pivot_x="0.496005" pivot_y="0.507496" angle="0" scale_x="0.04701" scale_y="0.04701"/>
                </key>
                <key id="1" time="3833" spin="0">
                    <object folder="0" file="7" x="-19.274923" y="74.694695" pivot_x="0.496005" pivot_y="0.507496" angle="0" scale_x="0.547007" scale_y="0.547007"/>
                </key>
                <key id="2" time="4990" spin="0">
                    <object folder="0" file="7" x="-19.274923" y="74.694695" pivot_x="0.496005" pivot_y="0.507496" angle="0" scale_x="0.547007" scale_y="0.547007"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="fade1" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="1546">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="3248">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="3776">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="4" time="4991">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-0_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-94.853808" y="90.853808" pivot_x="0.496665" pivot_y="0.503335" angle="0"/>
                </key>
                <key id="1" time="4991" spin="0">
                    <object folder="0" file="0" x="-94.85376" y="90.85376" angle="0" a="0"/>
                </key>
                <key id="2" time="4991" spin="0">
                    <object folder="0" file="0" x="-94" y="90" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-1_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-96.454141" y="-104.284603" pivot_x="0.52557" pivot_y="0.498888" angle="0"/>
                </key>
                <key id="1" time="3776" spin="0">
                    <object folder="0" file="1" x="-96.45408" y="-104.284672" angle="0" a="0"/>
                </key>
                <key id="2" time="3776" spin="0">
                    <object folder="0" file="1" x="-103" y="-104" angle="0" a="0"/>
                </key>
                <key id="3" time="4991" spin="0">
                    <object folder="0" file="1" x="-103" y="-104" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-2_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="46.768903" y="-57.308736" pivot_x="0.514722" pivot_y="0.498794" angle="0"/>
                </key>
                <key id="1" time="1546" spin="0">
                    <object folder="0" file="2" x="46.768832" y="-57.308736" angle="0" a="0"/>
                </key>
                <key id="2" time="1546" spin="0">
                    <object folder="0" file="2" x="43" y="-57" angle="0" a="0"/>
                </key>
                <key id="3" time="4991" spin="0">
                    <object folder="0" file="2" x="43" y="-57" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-3_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="92" y="109.142301" pivot_x="0.5" pivot_y="0.500556" angle="0"/>
                </key>
                <key id="1" time="3248" spin="0">
                    <object folder="0" file="3" x="92" y="109.142336" angle="0" a="0"/>
                </key>
                <key id="2" time="3248" spin="0">
                    <object folder="0" file="3" x="92" y="109" angle="0" a="0"/>
                </key>
                <key id="3" time="4991" spin="0">
                    <object folder="0" file="3" x="92" y="109" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="bloom1" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0" time="3120">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="4052">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="4475">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="4730">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="4" time="4993">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-0_001">
                <key id="0" time="3120" spin="0">
                    <object folder="0" file="0" x="-94.853808" y="90.853808" pivot_x="0.496665" pivot_y="0.503335" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="4993" spin="0">
                    <object folder="0" file="0" x="-94.853808" y="90.853808" pivot_x="0.496665" pivot_y="0.503335" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="flower-1_001">
                <key id="0" time="3120" spin="0">
                    <object folder="0" file="1" x="-96.454141" y="-104.284603" pivot_x="0.52557" pivot_y="0.498888" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="4475" spin="0">
                    <object folder="0" file="1" x="-96.454141" y="-104.284603" pivot_x="0.52557" pivot_y="0.498888" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="flower-2_001">
                <key id="0" time="3120" spin="0">
                    <object folder="0" file="2" x="46.768903" y="-58.329144" pivot_x="0.514722" pivot_y="0.498794" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="4052" spin="0">
                    <object folder="0" file="2" x="46.768903" y="-57.308736" pivot_x="0.514722" pivot_y="0.498794" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="flower-3_001">
                <key id="0" time="3120" spin="0">
                    <object folder="0" file="3" x="92" y="109.142301" pivot_x="0.5" pivot_y="0.500556" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="4730" spin="0">
                    <object folder="0" file="3" x="92" y="109.142301" pivot_x="0.5" pivot_y="0.500556" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
