<Build name="spider_leader_build.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="190" h="181" x="-0.399948" y="-12.500046"/>
  <Frame framenum="1" duration="1" image="body-1" w="167" h="164" x="1.100029" y="-0.045265"/>
  <Frame framenum="2" duration="1" image="body-2" w="102" h="166" x="33.550045" y="3.410797"/>
  <Frame framenum="3" duration="1" image="body-3" w="104" h="145" x="32.350033" y="-14.500000"/>
 </Symbol>
 <Symbol name="eye">
  <Frame framenum="0" duration="1" image="eye-0" w="52" h="45" x="1.249975" y="2.574991"/>
  <Frame framenum="1" duration="1" image="eye-1" w="52" h="45" x="1.249975" y="2.574991"/>
  <Frame framenum="2" duration="1" image="eye-2" w="53" h="44" x="-0.124975" y="-0.306240"/>
  <Frame framenum="3" duration="1" image="eye-3" w="57" h="33" x="-2.125015" y="-1.574990"/>
  <Frame framenum="4" duration="1" image="eye-4" w="43" h="35" x="-1.000008" y="-0.768740"/>
  <Frame framenum="5" duration="1" image="eye-5" w="53" h="49" x="-1.000006" y="1.100002"/>
  <Frame framenum="6" duration="1" image="eye-6" w="41" h="35" x="-0.774982" y="9.100000"/>
 </Symbol>
 <Symbol name="fur">
  <Frame framenum="0" duration="1" image="fur-0" w="34" h="30" x="-4.024986" y="0.693749"/>
  <Frame framenum="1" duration="1" image="fur-1" w="72" h="46" x="-2.900017" y="0.424995"/>
  <Frame framenum="2" duration="1" image="fur-2" w="80" h="29" x="-2.775040" y="5.987514"/>
  <Frame framenum="3" duration="1" image="fur-3" w="50" h="19" x="-0.600000" y="-1.049997"/>
  <Frame framenum="4" duration="1" image="fur-4" w="83" h="55" x="0.800037" y="-5.575020"/>
  <Frame framenum="5" duration="1" image="fur-5" w="66" h="41" x="-11.149975" y="-4.612500"/>
  <Frame framenum="6" duration="1" image="fur-6" w="47" h="39" x="-7.249983" y="7.181265"/>
  <Frame framenum="7" duration="1" image="fur-7" w="106" h="47" x="-7.700054" y="-6.049980"/>
  <Frame framenum="8" duration="1" image="fur-8" w="90" h="60" x="-3.650040" y="-0.449999"/>
  <Frame framenum="9" duration="1" image="fur-9" w="34" h="30" x="-4.024986" y="0.693749"/>
  <Frame framenum="10" duration="1" image="fur-10" w="72" h="46" x="-2.900017" y="0.424995"/>
  <Frame framenum="11" duration="1" image="fur-11" w="80" h="29" x="-2.775040" y="5.987514"/>
  <Frame framenum="12" duration="1" image="fur-12" w="50" h="19" x="-0.600000" y="-1.049997"/>
  <Frame framenum="13" duration="1" image="fur-13" w="83" h="55" x="0.800037" y="-5.575020"/>
  <Frame framenum="14" duration="1" image="fur-14" w="66" h="41" x="-11.149975" y="-4.612500"/>
  <Frame framenum="15" duration="1" image="fur-15" w="47" h="39" x="-7.249983" y="7.181265"/>
  <Frame framenum="16" duration="1" image="fur-16" w="106" h="47" x="-7.700054" y="-6.049980"/>
  <Frame framenum="17" duration="1" image="fur-17" w="90" h="60" x="-3.650040" y="-0.449999"/>
  <Frame framenum="18" duration="1" image="fur-18" w="34" h="30" x="-4.024986" y="0.693749"/>
  <Frame framenum="19" duration="1" image="fur-19" w="72" h="46" x="-2.900017" y="0.424995"/>
  <Frame framenum="20" duration="1" image="fur-20" w="80" h="29" x="-2.775040" y="5.987514"/>
  <Frame framenum="21" duration="1" image="fur-21" w="50" h="19" x="-0.600000" y="-1.049997"/>
  <Frame framenum="22" duration="1" image="fur-22" w="83" h="55" x="0.800037" y="-5.575020"/>
  <Frame framenum="23" duration="1" image="fur-23" w="66" h="41" x="-11.149975" y="-4.612500"/>
  <Frame framenum="24" duration="1" image="fur-24" w="47" h="39" x="-7.249983" y="7.181265"/>
  <Frame framenum="25" duration="1" image="fur-25" w="106" h="47" x="-7.700054" y="-6.049980"/>
  <Frame framenum="26" duration="1" image="fur-26" w="90" h="60" x="-3.650040" y="-0.449999"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="51" h="16" x="-22.250027" y="0.524992"/>
  <Frame framenum="1" duration="1" image="leg-1" w="104" h="41" x="-23.375038" y="1.875013"/>
  <Frame framenum="2" duration="1" image="leg-2" w="83" h="25" x="-35.025002" y="0.300000"/>
  <Frame framenum="3" duration="1" image="leg-3" w="161" h="54" x="-33.662521" y="-15.150023"/>
  <Frame framenum="4" duration="1" image="leg-4" w="59" h="18" x="-17.849976" y="0.750006"/>
  <Frame framenum="5" duration="1" image="leg-5" w="113" h="31" x="-17.750038" y="-8.749998"/>
 </Symbol>
 <Symbol name="mouth">
  <Frame framenum="0" duration="1" image="mouth-0" w="121" h="74" x="0.749958" y="1.799976"/>
  <Frame framenum="1" duration="1" image="mouth-1" w="140" h="68" x="1.000015" y="4.024986"/>
  <Frame framenum="2" duration="1" image="mouth-2" w="170" h="68" x="0.023628" y="6.250015"/>
  <Frame framenum="3" duration="1" image="mouth-3" w="114" h="47" x="-6.350025" y="3.350019"/>
  <Frame framenum="4" duration="1" image="mouth-4" w="148" h="158" x="2.749985" y="-12.399994"/>
 </Symbol>
 <Symbol name="happy_face">
  <Frame framenum="0" duration="1" image="happy_face-0" w="129" h="124" x="0.000000" y="0.829681"/>
  <Frame framenum="1" duration="1" image="happy_face-1" w="148" h="158" x="-15.099998" y="-1.750008"/>
  <Frame framenum="2" duration="1" image="happy_face-2" w="129" h="128" x="0.275024" y="2.629631"/>
  <Frame framenum="3" duration="1" image="happy_face-3" w="130" h="95" x="2.713230" y="11.516850"/>
  <Frame framenum="4" duration="1" image="happy_face-4" w="140" h="125" x="4.699944" y="3.388626"/>
  <Frame framenum="5" duration="1" image="happy_face-5" w="129" h="128" x="0.275024" y="2.629631"/>
  <Frame framenum="6" duration="1" image="happy_face-6" w="129" h="78" x="0.000000" y="-22.145292"/>
  <Frame framenum="7" duration="1" image="happy_face-7" w="128" h="113" x="0.000000" y="-1.374985"/>
 </Symbol>
 <Symbol name="eye_small">
  <Frame framenum="0" duration="1" image="eye_small-0" w="24" h="24" x="-0.250008" y="-0.045312"/>
  <Frame framenum="1" duration="1" image="eye_small-1" w="23" h="21" x="-0.524999" y="1.725003"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="129" h="128" x="0.275024" y="2.629631"/>
  <Frame framenum="1" duration="1" image="face-1" w="148" h="158" x="-15.099998" y="-1.750008"/>
  <Frame framenum="2" duration="1" image="face-2" w="129" h="128" x="0.275024" y="2.629631"/>
  <Frame framenum="3" duration="1" image="face-3" w="130" h="95" x="2.713230" y="11.516850"/>
  <Frame framenum="4" duration="1" image="face-4" w="140" h="125" x="4.699944" y="3.388626"/>
  <Frame framenum="5" duration="1" image="face-5" w="129" h="128" x="0.275024" y="2.629631"/>
  <Frame framenum="6" duration="1" image="face-6" w="129" h="78" x="0.000000" y="-22.145292"/>
  <Frame framenum="7" duration="1" image="face-7" w="128" h="113" x="0.000000" y="-1.374985"/>
 </Symbol>
</Build>
