<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="spider_leader_whistle0">
        <file id="0" name="spider_leader_whistle0/spider_leader_whistle0.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="spider_leader_whistle0">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spider_leader_whistle0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-99.486381" y="0.891051" pivot_x="-0.013619" pivot_y="0.608949"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
