<Build name="flowers_fx.scml">
 <Symbol name="flowers">
  <Frame framenum="0" duration="1" image="flower-0" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="flower-1" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="flower-2" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="flower-3" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="flower-4" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="flower-6" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="flower-7" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="flower-5" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
