<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="spider_leader_whistle">
        <file id="0" name="spider_leader_whistle/spider_leader_whistle.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="spider_leader_whistle">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spider_leader_whistle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80.533074" y="-1.136187" pivot_x="0.033074" pivot_y="0.636187"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
